# GDPR-FieldCryptoEngine

./: .gitignore  FieldCryptoEngine.sln  LICENSE  README.md
Console/: Console.csproj  FieldCryptoEngine_RsaEncryptionProvider_InMemoryRsaKeyStore_Example.cs  Program.cs
Console/Models/: Person.cs
Yunify.Security/: Yunify.Security.csproj
Yunify.Security.SensitiveData/: FieldCryptoEngine.cs  SensitiveDataAttribute.cs  SensitiveDataKeyId.cs  Yunify.Security.SensitiveData.csproj
Yunify.Security.SensitiveData.Tests/: FieldCryptoEngineDateTimeMembersTests.cs  FieldCryptoEngineIntMembersTests.cs  FieldCryptoEngineReferenceMembersTests.cs  FieldCryptoEngineStringMembersTests.cs  SensitiveDataKeyIdTests.cs  Yunify.Security.SensitiveData.Tests.csproj
Yunify.Security.SensitiveData/Extensions/: MemberInfoEx.cs  ObjectEx.cs  TypeEx.cs
Yunify.Security.Tests/: AzureKeyVaultEncryptionProviderTests.cs  AzureKeyVaultTestBase.cs  KeyStoreTestBase.cs  RsaEncrypterTests.cs  RsaEncryptionProviderTests.cs  Yunify.Security.Tests.csproj  appsettings.json
Yunify.Security.Tests/Encryption/KeyStore/: CacheKeyStoreTests.cs
Yunify.Security.Tests/Encryption/Provider/: AesEncryptionProviderTests.cs  AzureKeyVaultEncryptionProviderTests.cs
Yunify.Security.Tests/Secrets/: AzureKeyVaultSecrets.cs
Yunify.Security/Encryption/Asymmentric/RSA/: IRsaKeyGenerator.cs  RsaKeyGenerator.cs  RsaKeySize.cs
Yunify.Security/Encryption/KeyStore/: AzureKeyVaultStore.cs  CacheKeyStore.cs  FileSystemRsaKeyStore.cs  IAzureKeyVaultKeyStore.cs  IKeyStore.cs  InMemoryAesKeyStore.cs  InMemoryRsaKeyStore.cs
Yunify.Security/Encryption/Provider/: AesEncryptionProvider.cs  AzureKeyVaultEncryptionProvider.cs  IEncryptionProvider.cs  RsaEncryptionProvider.cs
Yunify.Security/Encryption/Symmetric/: AesKey.cs  AesKeyGenerator.cs  AesKeySize.cs  IAesKeyGenerator.cs
Yunify.Security/Encryption/Symmetric/AES/: AesKey.cs  AesKeyGenerator.cs  AesKeySize.cs  IAesKeyGenerator.cs
